C:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\App.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\Index.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\IndexOffline.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\MainWindow.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\View\CanCancel.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\View\InfoList.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\View\InfoListOffline.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\View\LodingText.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\View\MessageDialog.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\View\ReadCard.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\View\ReadCardOffline.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\View\ReadDialog.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\View\SampleProgressDialog.xaml;;
FC:\Users\Administrator\Source\Repos\HSJC19092\Nucleic_Acid\Window2.xaml;;

