
FD:\HSJC\HSJC\Nucleic_Acid\App.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\Controls\Pages\Badge.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\Controls\Pages\ComboBox.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\Controls\Pages\Generic.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\Controls\Pages\Geometry.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\Controls\Pages\InputNumber.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\Controls\Pages\Loading.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\Controls\Pages\Pagination.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\Controls\Pages\TextBox.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\Index.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\IndexOffline.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\MainWindow.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\AboutUs.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\AddDialog.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\CanCancel.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\InfoList.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\InfoListOffline.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\LodingText.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\MessageDialog.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\PrintSet.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\ReadCard.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\ReadCardOffline.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\ReadDialog.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\SampleProgressDialog.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\View\TextDialog.xaml;;
FD:\HSJC\HSJC\Nucleic_Acid\Window2.xaml;;

