D:\HiK\HSJC\Nucleic_Acid\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\HiK\HSJC\Nucleic_Acid\App.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\Index.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\IndexOffline.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\MainWindow.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\View\CanCancel.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\View\InfoList.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\View\InfoListOffline.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\View\MessageDialog.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\View\ReadCard.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\View\ReadCardOffline.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\View\ReadDialog.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\OfflineIndex.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\View\SampleProgressDialog.xaml;;
FD:\HiK\HSJC\Nucleic_Acid\Window2.xaml;;

