<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecc0c8f1c6d1482481911cff481e4e4c" Name="Diagram1">
        <EntityTypeShape EntityType="faceModel.access_permission_group" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.account" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.area" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.attendance" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.business" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.carbon" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.clientdetails" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.code_info" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.cyd_tab" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.department" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.device" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.device_channel" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.device_permission_group_rel" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.employee" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.employee_attendance" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.equipment" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.equipment_employee" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.expenseinfo" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.facility" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.flow" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.group" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.oauth_access_token" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.oauth_client_details" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.oauth_client_token" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.permission" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.person" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.person_card" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.person_permission_group_rel" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.problem" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.record" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.role" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.staff" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.staff_health_code" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.staff_nucleic_acid" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.user" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="faceModel.user_permission_relation" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>